#MCNFP Problem - data file for problem instance
#Charles Nicholson, ISE 5113, 2015

#use with MCNFP.txt model
#note: default arc costs and lower bounds are 0
#      default arc upper bounds are infinity
#      default node requirements are 0


set NODES :=  	v0, p1, p2,p3,p4, i1,i2,i3,i4,r1,r2,r3,r4,v1 ; 

set ARCS := (v0,p1),(v0,p2),(v0,p3),(v0,p4), #start the flow
			(p1,i1),(p2,i2),(p3,i3),(p4,i4), #purchase new tires each race
			(i1,r1),(i2,r2),(i3,r3),(i4,r4), #move inventory to race
			(r1,v1),(r2,v1),(r3,v1),(r4,v1), #move spent tires not fixed to virtual node
			(i1,i2),(i2,i3),(i3,i4), #move unused inventory 
			(r1,i2),(r1,i3), #race 1 quick and slow fix
			(r2,i3),(r2,i4), #race 2 quick and slow fix
			(r3,i4), #race 3 quick fix
			(v1,v0) #move from virtual to virtual to complete flow
			;



param:        c  l u :=
		[p1,i1] 600  . . #purchase new tires each race
		[p2,i2] 600  . .
		[p3,i3] 600  . .
		[p4,i4] 600  . .
		[i1,r1] .	320 . #minimum tires needed each race
		[i2,r2] .	240 .
		[i3,r3] .	400 .
		[i4,r4] .	520 .
		[i4,r4] 1   .	.
		[r1,i2] 250 . 	. #quick fix
		[r2,i3] 250 .	.
		[r3,i4] 250 .	.
		[r1,i3] 95  .	.#slowfix
		[r2,i4] 95	.	.
;

  