#MCNFP Problem - data file for problem instance
#Charles Nicholson, ISE 5113, 2015

#use with MCNFP.txt model
#note: default arc costs and lower bounds are 0
#      default arc upper bounds are infinity
#      default node requirements are 0


set NODES :=  	k0, k1, k2, k3, k4,
				s1, s2, s3, s4, s5, buy
;

set ARCS := (*,buy)	s1	s2	s3	s4	s5
			(k0,s1), (k1,s2), (k2, s3), (k3, s4), (k4, s5),
			(k0,k1),(k1,k2),(k2,k3),(k3,k4)
			;

param: b:=
	buy -1
	k0	1 ;

param c: 	k1	k2		k3		k4		s1		s2		s3		s4		s5		buy:=
	k0		800	.	 	.		.		-5000	.		.		.		.		.
	k1		.	1250	.		.		.		-4100	.		.		.		.
	k2		.	.		2900	.		.		.		-1500	.		.		.	
	k3		.	.		.		4800	.		.		.		-950	.		.
	k4		.	.		.		.		.		.		.		.		0		.
	s1		.	.		.		.		.		.		.		.		.		7600
	s2		.	.		.		.		.		.		.		.		.		7600
	s3		.	.		.		.		.		.		.		.		.		7600
	s4		.	.		.		.		.		.		.		.		.		7600
	s5		.	.		.		.		.		.		.		.		.		7600			
		;