#MCNFP Problem - data file for problem instance
#Charles Nicholson, ISE 5113, 2015

#use with MCNFP.txt model
#note: default arc costs and lower bounds are 0
#      default arc upper bounds are infinity
#      default node requirements are 0


set NODES :=  supply, #suppliers 	
			  b1,b2,b3,b4, #base for production
			  p1, p2, p3, p4, #product
			  sold #sold product
;

set ARCS := (supply,*) b1 b2 b3 b4 #base purchased from supplier
			(*,sold)   p1 p2 p3 p4 #product sold
			(b1,p2),(b2,p3),(b3,p4), #base converted to product
			(b1,b2),(b2,b3),(b3,b4),
			(p1,p2),(p2,p3),(p3,p4)
			(supply,supply)
			;

param: b:=
	p1 2500
	p4 -2500;

param:        c  l u mu:=
		[supply,b1] 2.5	.	7500	. #buy new base
		[supply,b2] 2.5 . 	9000	.
		[supply, b3] 3 . 	8500	.
		[supply,b4]	3.5	.	9200	.
		
		[p1,sold] -38 2000	3000	0 #sell product
		[p2,sold] -40 2500	3000	0
		[p3,sold] -42 2800	5000	0
		[p4,sold] -42 2500	5000	0
		
		[p1,p2] 1.3	.	3000	.94 #store product till next month
		[p2,p3] 1.3	.	3000	.94
		[p3,p4] 1.3	.	3000	.94
		
		[b1,p2] 11	.	.	.45 #convert base into product.  Assumption not too worry about max storage
		[b2,p3] 11	.	.	.45
		[b3,p4] 11	.	.	.45
		
		[supply,supply] .	.	. 	5
;