set NODES := m0, m1, m2, m3, m4, m5,
			s1, s2, s3, s4, s5,
			b1;


set ARCS := (m0, m1), (m1, m2), (m2, m3), (m3, m4), (m4, m5),
			(m1, s1), (m2, s2), (m3, s3), (m4, s4), (m5, s5),
			(s1, b1), (s2, b1), (s3, b1), (s4, b1), (s5, b1);

param: b:=
	m0 1
	b1 -1;

param: 	c l u:=
		[m0, m1]	-800	.	.
		[m1, m2] 	-1250	.	.
		[m2, m3] 	-2000	.	.
		[m3, m4]	-2900	.	.
		[m4, m5]	-4800	.	.
		[m1, s1]	5000	.	.
		[m2, s2] 	4100	.	.
		[m3, s3]	1500	.	.
		[m4, s4]	950	.	.
		[m5, s5]	0	.	.
		[s1, b1]	-7600	.	.
		[s2, b1]	-7600	.	.
		[s3, b1]	-7600	.	.
		[s4, b1]	-7600	.	.
		[s5, b1]	-7600	.	.
