data;

set NODES := 1, 2, 3, 4, 5, 6, 7, 8;

/*
1: Rick english
2: Negan french
3: Carl english
4: Glenn french
5: Maggie english
6: Michonne french
7: Daryl english
8: Shane french
*/

set ARCS :=     
	(1,*) 	2	4	6	8
	(3,*)	2	4	6	8
	(5,*)	2	4	6	8
	(7,*)	2	4	6	8	
    ;


param c:  1        2        3        4       5       6      7       8  :=
    1     .        2        .        7       .       10     .       9 
    2     2        .        5        .       10      .     8      .
    3     .        5        .        3       .      7      .       7
    4     7        .        3        .       1       .      3       .
    5     .        10       .        1       .       2      .       10
    6     10       .       7        .        2       .      3       .
    7     .        8        .        3       .       3      .       6
    8     9        .        7        .       10      .      6       .;
    
param b:=
	1 	1
	2 	-1
	3 	1
	4	-1
	5	1
	6	-1
	7	1
	8	-1;
